<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xmj-LM-PFo">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="LHr-1z-3yE">
            <objects>
                <navigationController id="Xmj-LM-PFo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="aeJ-g1-9Pw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.061142653226852417" green="0.065098084509372711" blue="0.25073933601379395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.061142653226852417" green="0.065098084509372711" blue="0.25073933601379395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textShadowColor" red="0.061142653226852417" green="0.065098084509372711" blue="0.25073933601379395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="xWB-08-T6E" kind="relationship" relationship="rootViewController" id="bSS-Nd-o6e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BtB-Xc-v0m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1875" y="136"/>
        </scene>
        <!--Start Screen-->
        <scene sceneID="xnn-6e-J6E">
            <objects>
                <viewController id="xWB-08-T6E" customClass="startScreen" customModule="Would_You_Rather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rwe-fZ-xnk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Would you rather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="WdO-Ce-RIK">
                                <rect key="frame" x="77" y="45" width="260" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="85" id="8kd-cJ-Qbi"/>
                                    <constraint firstAttribute="height" constant="85" id="OPs-Fl-Syy"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="ObG-pV-q6D"/>
                                    <constraint firstAttribute="width" constant="260" id="o44-F1-KOs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vmh-la-wKf">
                                <rect key="frame" x="77" y="215" width="171" height="26"/>
                                <attributedString key="attributedText">
                                    <fragment content="Pick your poison:">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="22" name=".SFNSDisplay"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2J6-wp-Jaf" customClass="ActionButton" customModule="Would_You_Rather" customModuleProvider="target">
                                <rect key="frame" x="82" y="678" width="250" height="75"/>
                                <color key="backgroundColor" red="0.19310363" green="0.2105208247" blue="0.43768592439999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="UUz-Wi-j7S"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="h3q-qc-haY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="next:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e21-tr-qad"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="segueStartGame" animates="NO" id="xiV-f1-6bD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTF-C1-SDY" customClass="DisplayButton" customModule="Would_You_Rather" customModuleProvider="target">
                                <rect key="frame" x="109" y="268" width="196" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="6mS-wR-nTf"/>
                                </constraints>
                                <state key="normal" title="Easy Decisions"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Io3-uS-Xcf" customClass="DisplayButton" customModule="Would_You_Rather" customModuleProvider="target">
                                <rect key="frame" x="109" y="532" width="196" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="nYC-Io-gjG"/>
                                </constraints>
                                <state key="normal" title="Question your morals"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPW-Db-Mmi" customClass="DisplayButton" customModule="Would_You_Rather" customModuleProvider="target">
                                <rect key="frame" x="109" y="400" width="196" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="7kQ-eh-Je1"/>
                                </constraints>
                                <state key="normal" title="R-Rated"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.058119602501392365" green="0.065690092742443085" blue="0.24980315566062927" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jTF-C1-SDY" firstAttribute="trailing" secondItem="VPW-Db-Mmi" secondAttribute="trailing" id="6Qv-Ds-36M"/>
                            <constraint firstItem="Io3-uS-Xcf" firstAttribute="top" secondItem="VPW-Db-Mmi" secondAttribute="bottom" constant="52" id="8kc-51-Aid"/>
                            <constraint firstItem="Vmh-la-wKf" firstAttribute="top" secondItem="WdO-Ce-RIK" secondAttribute="bottom" constant="85" id="A6L-DB-ilU"/>
                            <constraint firstItem="jTF-C1-SDY" firstAttribute="leading" secondItem="Io3-uS-Xcf" secondAttribute="leading" id="Kmn-e6-jke"/>
                            <constraint firstItem="jTF-C1-SDY" firstAttribute="leading" secondItem="oyz-NF-fXf" secondAttribute="leading" constant="109" id="NlB-h3-cUp"/>
                            <constraint firstItem="WdO-Ce-RIK" firstAttribute="top" secondItem="oyz-NF-fXf" secondAttribute="top" constant="45" id="Q8h-G3-bEd"/>
                            <constraint firstItem="jTF-C1-SDY" firstAttribute="leading" secondItem="VPW-Db-Mmi" secondAttribute="leading" id="RmA-IY-bKl"/>
                            <constraint firstItem="oyz-NF-fXf" firstAttribute="bottom" secondItem="2J6-wp-Jaf" secondAttribute="bottom" constant="21" id="YLO-Ba-TF1"/>
                            <constraint firstItem="jTF-C1-SDY" firstAttribute="trailing" secondItem="Io3-uS-Xcf" secondAttribute="trailing" id="YNY-YD-z4r"/>
                            <constraint firstItem="Vmh-la-wKf" firstAttribute="leading" secondItem="WdO-Ce-RIK" secondAttribute="leading" id="bh1-Bv-sf1"/>
                            <constraint firstItem="2J6-wp-Jaf" firstAttribute="centerX" secondItem="WdO-Ce-RIK" secondAttribute="centerX" id="eGS-T2-obf"/>
                            <constraint firstItem="jTF-C1-SDY" firstAttribute="top" secondItem="Vmh-la-wKf" secondAttribute="bottom" constant="27" id="fnQ-Zt-MLv"/>
                            <constraint firstItem="jTF-C1-SDY" firstAttribute="centerX" secondItem="WdO-Ce-RIK" secondAttribute="centerX" id="kzM-hK-lql"/>
                            <constraint firstItem="WdO-Ce-RIK" firstAttribute="centerX" secondItem="Rwe-fZ-xnk" secondAttribute="centerX" id="r1w-AL-RyR"/>
                            <constraint firstItem="2J6-wp-Jaf" firstAttribute="leading" secondItem="oyz-NF-fXf" secondAttribute="leading" constant="82" id="wYE-vG-1ny"/>
                            <constraint firstItem="VPW-Db-Mmi" firstAttribute="top" secondItem="jTF-C1-SDY" secondAttribute="bottom" constant="52" id="zHK-zC-SRB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oyz-NF-fXf"/>
                    </view>
                    <navigationItem key="navigationItem" id="vZ7-et-tQ8"/>
                    <connections>
                        <outlet property="option1" destination="jTF-C1-SDY" id="xZM-co-eai"/>
                        <outlet property="option2" destination="VPW-Db-Mmi" id="nmk-Uj-mzc"/>
                        <outlet property="option3" destination="Io3-uS-Xcf" id="5vs-ej-YXS"/>
                        <outlet property="option4" destination="Io3-uS-Xcf" id="mFR-Nf-ggp"/>
                        <outlet property="startButton" destination="2J6-wp-Jaf" id="Vwd-UT-Q2p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJw-Lo-Cgn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-943.47826086956525" y="135.9375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Would_You_Rather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eRQ-s9-gTE" customClass="DisplayButton" customModule="Would_You_Rather" customModuleProvider="target">
                                <rect key="frame" x="69.5" y="170" width="275" height="175"/>
                                <color key="backgroundColor" red="0.058119602501392365" green="0.065690092742443085" blue="0.24980315566062927" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="047-Ga-Drb"/>
                                    <constraint firstAttribute="height" constant="175" id="2CH-bk-eLQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="titleEdgeInsets" minX="8" minY="8" maxX="8" maxY="44"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="jOh-LY-ZZx" customClass="DisplayButton" customModule="Would_You_Rather" customModuleProvider="target">
                                <rect key="frame" x="69.5" y="463" width="275" height="175"/>
                                <color key="backgroundColor" red="0.058119602501392365" green="0.065690092742443085" blue="0.24980315566062927" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="dem-4a-rhp"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="8" minY="8" maxX="8" maxY="44"/>
                                <state key="normal" title=""/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nz8-L7-Z9z" customClass="ActionButton" customModule="Would_You_Rather" customModuleProvider="target">
                                <rect key="frame" x="82" y="678" width="250" height="75"/>
                                <color key="backgroundColor" red="0.1931036299997019" green="0.2105208246636294" blue="0.43768592443563004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="XVY-Zk-l2j"/>
                                    <constraint firstAttribute="width" constant="250" id="sHk-XT-9pH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="next:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8ow-CN-oKh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Would you rather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="O65-LX-Lpu">
                                <rect key="frame" x="77" y="45" width="260" height="85"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4P-Ja-khy">
                                <rect key="frame" x="157" y="594" width="100" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="aQY-wu-pX1"/>
                                    <constraint firstAttribute="width" constant="100" id="iOf-Hd-nBd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Wo-dG-ocl">
                                <rect key="frame" x="157" y="301" width="100" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Jak-Ek-gyU"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Qnd-Ze-XLQ"/>
                                    <constraint firstAttribute="height" constant="44" id="rFu-V4-H1D"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="sIN-bd-jNd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgT-C2-Xun">
                                <rect key="frame" x="183" y="385" width="48" height="38"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.058558280160051809" green="0.06540749488136148" blue="0.24964308375634514" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jOh-LY-ZZx" firstAttribute="height" secondItem="eRQ-s9-gTE" secondAttribute="height" id="45I-7b-cIc"/>
                            <constraint firstItem="vgT-C2-Xun" firstAttribute="top" secondItem="eRQ-s9-gTE" secondAttribute="bottom" constant="40" id="6lN-XQ-bfk"/>
                            <constraint firstItem="vgT-C2-Xun" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CEU-8H-rCH"/>
                            <constraint firstItem="6Wo-dG-ocl" firstAttribute="centerX" secondItem="eRQ-s9-gTE" secondAttribute="centerX" id="IVc-K7-A1H"/>
                            <constraint firstItem="M4P-Ja-khy" firstAttribute="leading" secondItem="6Wo-dG-ocl" secondAttribute="leading" id="OEY-6t-iEk"/>
                            <constraint firstItem="eRQ-s9-gTE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Om6-MV-cWZ"/>
                            <constraint firstItem="jOh-LY-ZZx" firstAttribute="top" secondItem="vgT-C2-Xun" secondAttribute="bottom" constant="40" id="Phk-JP-u0S"/>
                            <constraint firstItem="6Wo-dG-ocl" firstAttribute="bottom" secondItem="eRQ-s9-gTE" secondAttribute="bottom" id="Psn-xY-gq9"/>
                            <constraint firstItem="nz8-L7-Z9z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QtG-O1-Dxf"/>
                            <constraint firstItem="jOh-LY-ZZx" firstAttribute="leading" secondItem="eRQ-s9-gTE" secondAttribute="leading" id="Qxh-xl-bhO"/>
                            <constraint firstItem="O65-LX-Lpu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="XQ0-0O-M0j"/>
                            <constraint firstItem="nz8-L7-Z9z" firstAttribute="top" secondItem="jOh-LY-ZZx" secondAttribute="bottom" constant="40" id="ZSA-xk-9J7"/>
                            <constraint firstItem="M4P-Ja-khy" firstAttribute="centerX" secondItem="jOh-LY-ZZx" secondAttribute="centerX" id="cmV-LG-MtO"/>
                            <constraint firstItem="M4P-Ja-khy" firstAttribute="bottom" secondItem="jOh-LY-ZZx" secondAttribute="bottom" id="dDo-oK-yeh"/>
                            <constraint firstItem="eRQ-s9-gTE" firstAttribute="top" secondItem="O65-LX-Lpu" secondAttribute="bottom" constant="40" id="e8L-Hd-ywR"/>
                            <constraint firstItem="vgT-C2-Xun" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gxQ-We-BaY"/>
                            <constraint firstItem="O65-LX-Lpu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kba-KA-jEM"/>
                            <constraint firstItem="jOh-LY-ZZx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rvP-Mt-zTu"/>
                            <constraint firstItem="jOh-LY-ZZx" firstAttribute="width" secondItem="eRQ-s9-gTE" secondAttribute="width" id="sw0-A7-pvZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="firstOption" destination="eRQ-s9-gTE" id="Jhl-F7-xfK"/>
                        <outlet property="firstPercentage" destination="6Wo-dG-ocl" id="FiK-TV-ZO2"/>
                        <outlet property="secondOption" destination="jOh-LY-ZZx" id="rdn-cK-mth"/>
                        <outlet property="secondPercentage" destination="M4P-Ja-khy" id="Nwz-VK-vWe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="135.9375"/>
        </scene>
    </scenes>
</document>
